# bud

./: .gitignore  .gitmodules  Build.cs  BuildConfiguration.csproj  CONTRIBUTING.md  LICENCE.md  README.md  RELEASE_INSTRUCTIONS.md  RELEASE_NOTES.md  ROADMAP.md  ReSharper.DotSettings  TODO.md  bud.sln  bud.sln.DotSettings  bud.tmp.sln.DotSettings
.bud/: .bud.sln  .bud.sln.DotSettings  Build.cs
Bud.BuildScript/: Bud.BuildScript.csproj  Program.cs
Bud.BuildScript.Test/: Bud.BuildScript.Test.csproj  ProgramTest.cs
Bud.Building/: Bud.Building.csproj  BuildInput.cs  CachedHashBasedBuilder.cs  CachingHashBasedBuilder.cs  DirFromFilesBuilder.cs  FilesBuilder.cs  HashBasedBuilder.cs  HashBasedBuilding.cs  Hasher.cs  IDirContentGenerator.cs  IDirectoryContentGenerator.cs  IFileGenerator.cs  Md5Hasher.cs  SingleFileBuilder.cs  TimestampBasedBuilder.cs  TimestampBasedBuilding.cs
Bud.Building.Test/: Bud.Building.Test.csproj  CachedHashBasedBuilderTest.cs  CachingHashBasedBuilderTest.cs  Digest.cs  DigestGenerator.cs  HashBasedBuilderTest.cs  HashBasedBuildingTest.cs  HasherTest.cs  Md5HasherTest.cs  TimestampBasedBuilderTest.cs  TimestampBasedBuildingTest.cs  packages.config
Bud.Cache/: Bud.Cache.csproj  HashBasedCache.cs
Bud.Cache.Test/: Bud.Cache.Test.csproj  HashBasedCacheTest.cs  packages.config
Bud.CsProjTools.Test/: Bud.CsProjTools.Test.csproj
Bud.CsProjTools.Test/SampleCsProjs/: MsBuildImports.csproj  PropertyGroup.csproj
Bud.Exec/: BatchExec.cs  Bud.Exec.csproj  Exec.cs
Bud.FilesObservatory/: Bud.FilesObservatory.csproj
Bud.FilesObservatory.Test/: Bud.FilesObservatory.Test.csproj  FilesObservatoryTest.cs  LocalFilesObservatoryTest.cs
Bud.FrameworkAssemblies/: Bud.FrameworkAssemblies.csproj  FrameworkDir.cs  WindowsResolver.cs
Bud.FrameworkAssemblies.Test/: Bud.FrameworkAssemblies.Test.csproj  WindowsResolverTest.cs  packages.config
Bud.IO/: Bud.IO.csproj  TemporaryDirectory.cs
Bud.Make/: Bud.Make.csproj  (+3 more)
Bud.ScriptToCsProj.Test/: Bud.ScriptToCsProj.Test.csproj  BudScript.csproj  ScriptCsProjTest.cs
Bud.ScriptToCsProj.Test/Properties/: AssemblyInfo.cs
(+1414 files in other folders)
