<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="ya">
    <ConfigurationName>42</ConfigurationName>
    <DebugType Condition="nah">9001</DebugType>
  </PropertyGroup>
</Project>